{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "cwd": "${fileDirname}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe",
            "preLaunchTask": "Build C++",
            "externalConsole": false,
            "stopAtEntry": false
        }
    ]
}
